#spring.datasource.url=jdbc:hsqldb:file:./demo.db
#spring.datasource.url= jdbc:mysql://localhost:3306/demo?autoReconnect=true&useSSL=false
spring.datasource.url= jdbc:mysql://aa1mqb3gwesn15y.cyfkmcauwejy.eu-central-1.rds.amazonaws.com/ebdb?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=adminadmin
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=5000