#spring.datasource.url=jdbc:hsqldb:file:./demo.db
spring.datasource.url=jdbc:mysql://localhost:3306/digitund?autoReconnect=true&useSSL=false
spring.datasource.username=tototo
spring.datasource.password=qwerty
#spring.datasource.url= jdbc:mysql://aa1mqb3gwesn15y.cyfkmcauwejy.eu-central-1.rds.amazonaws.com/ebdb?autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=adminadmin
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=5000
# spring-boot-jwts is the identifier of the API that we just created
auth0.audience=Jf8KMrQh5R8IGmZR-7_AZkELSpMdwi5a
# replace YOUR-DOMAIN to get something like https://bkrebs.auth0.com/
auth0.issuer=https://digitund.eu.auth0.com
